<!DOCTYPE html>
<html>
<head>
<title>MEDZILLA</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: lighter;
}
body{
background-image: url(p1.jpg);
background-size: 1400px  ;
}
.flex{
display: flex;
align-items: center;
border-size:90%
}
.container1{
 width: 100%;
height: 170px;
color: white;
background: rgba(0,0,0,0.5);
}
h1{
font-size:200px;
align-text:center
}

.text{
padding-left: 20px;
margin-right: 5px;
outline: 1px solid blue;
}
.submit
{
width: 100px;
margin-right: 50px;
background: black;
color: white;
border: 1px solid white;
}
.container2{
position:absolute;
top:60%;
left:45%;
transform: translate(-50%, -50%);
}
.log-button{
text-decoration: none;
padding: 10px;
font-size: 30px;
margin: 20px;
border-radius: 10px;
}
.login
{
color:black;
background:rgba(0,128,0,0.75);
border-left:30%;
}
.register{
color:black;
background:rgba(0,183,152,0.85);
}

</style>
<body>

<div class="container1 flex">
<nav class="flex">
<h1>AMIGO'S</h1>
</nav>
</div>
<div class="container2">

<a href="register.html" class="log-button register">REGISTER</a>
<br><br><br>
<a href="login.html" class="log-button login">LOGIN</a>
</div>
</body>
</html>
